﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_003_WpfApplication</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>