﻿<Window x:Class="_003_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_003_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Margin="89,117,79,122" Name="button1" Click="button1_Click">Button</Button>
        <TextBox Height="23" Margin="89,45,79,0" Name="textBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
